.tasks {
    position: relative;
    display: flex;
    // width: 500px;

    .item {
        display: grid;
        grid-template-columns: 250px 250px 250px 250px;
        grid-template-rows: 200px 200px 200px ;
        padding: 30px;
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 30px;
            text-align: center;
            margin: 20px;
            border-radius: 10px;
          }
      }
      
}

